body, html {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #bbecff;
}

main {
  padding: 50px;
  width: 100vw;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
}

a {
  color: #00B7FF;
}

#memory{
  text-align: center;
}

.main-grid {
  display: grid;
  /* justify-content: center; */
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr 4fr 1fr;
  grid-gap: 5px;
  padding: 5px;
  height: 100%;
  position: relative;
  /* width */
}

.game-board-panel {
  float: left;
  position: relative;
  height: 100%;
}

.center-main-grid-panel {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  justify-content: center;
}

.left-main-grid-panel{
  grid-column: 1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr
}

.right-main-grid-panel {
  grid-column: 3;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  align-items: center;
}

.footer-main-grid-panel {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
}

.header-main-grid-panel {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
}

.footer-item {
  padding: 5px;
}

.title {
  text-align: center;
}

.ready-button {
  font-size: 20px;
  cursor: pointer;
  background-color: #00B7FF;
}

.hidden {
  display: none
}

.score-board {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  padding: 5px;
}

.card {
  position: relative;
  width: 128px;
  padding: 5px;
  justify-content: center;
}

.card:hover {
  width: 128px;
  padding: 5px;
  transform: scale(1.1);
}

.rotate {
  background-color: rgb(255, 255, 255)
}

.text-card {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  font-size: x-small;
  transform: translate(-50%, -50%);
  font-weight:bold;
}

.server-info {
  position: relative;
  margin: auto;
  width: 50%;
  padding: 10px 10px 10px 10px;
  background-color: white;
}

.play-image {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition-duration: 0.5s;
  animation: image-enter 1s 1;
}

@keyframes image-enter {
	0% {
		transform: translate(-50%, -50%) scale(0, .025);
	}
	50% {
		transform: translate(-50%, -50%) scale(1, .025);
	}
}

.play-image:hover {
  transform: translate(-50%, -50%) scale(1.1);
  transition-duration: 0.5s;
}

.play-image:active {
  filter: hue-rotate(180deg);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.stat {
  animation: stat-enter 2.0s
}

.stat-value{
  text-decoration: underline;
  font-weight: bold;
  font-size: large;
  color:#3e99bd;
  animation: stat-enter 2.0s
}

.stat-value::before {
  content: "#";
}

.stat::before {
  font-weight: normal;
  content: "\01F525";
  animation: stat-enter 3.0s
}

.stat::after {
  font-weight: normal;
  content: "\01F525";
  animation: stat-enter 4.0s
}

@keyframes stat-enter {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* padding: 12px 16px; */
  z-index: 1;
}

.dropdown {
  font-weight: bold;
  justify-content: center;
  text-align: center;
  background-color: #3e99bd;
  width: 70%;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.alert-not-available {
  display: none;
  text-align: center;
  font-size: x-large;
  width: 100%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1100px) {
  .main-grid {
    display: none;
  }

  .alert-not-available {
    display: block;
  }
}

#timer {
  font-family: 'Orbitron', sans-serif;
  font-size: 25px;
}
